
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  annotations:
  labels:
    kustomize.toolkit.fluxcd.io/name: prometheusm
    kustomize.toolkit.fluxcd.io/namespace: prometheus
  name: prometheus
  namespace: prometheus
resources:
- "gitrepository.yaml"
