apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prometheus
  namespace: flux-system  # 👈 Usually, Flux Kustomizations reside in `flux-system`
spec:
  interval: 10m
  path: ./prometheus  # 👈 Ensure this is the correct directory inside your Git repo
  prune: true
  sourceRef:
    kind: OCIRepository
    name: prometheus  # 👈 Ensure this matches the GitRepository name
  timeout: 2m
